# Universal-Tunnel

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/denix/project/universaltunnel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: note.json  user.json
app/src/main/java/io/denix/project/universaltunnel/: FullscreenActivity.kt  MainActivity.kt  UTApplication.kt
app/src/main/java/io/denix/project/universaltunnel/common/: ScreenSizeUtil.kt  SharedPrefsUtil.kt  UtApplication.kt  UtRoomDatabase.kt
app/src/main/java/io/denix/project/universaltunnel/data/login/: Login.kt  LoginDao.kt  LoginEntity.kt  LoginRepository.kt
app/src/main/java/io/denix/project/universaltunnel/data/note/: Note.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/io/denix/project/universaltunnel/data/note/model/: Note.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/io/denix/project/universaltunnel/data/note/repository/: FakeNetworkNoteRepository.kt  NoteRepository.kt  OfflineNoteRepository.kt
app/src/main/java/io/denix/project/universaltunnel/data/user/: User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/io/denix/project/universaltunnel/data/user/model/: User.kt  UserDao.kt  UserEntity.kt
app/src/main/java/io/denix/project/universaltunnel/data/user/repository/: FakeNetworkUserRepository.kt  OfflineUserRepository.kt  UserRepository.kt
app/src/main/java/io/denix/project/universaltunnel/data/util/: DataSyncUtil.kt
app/src/main/java/io/denix/project/universaltunnel/network/: NetworkDataSource.kt  RetrofitNetworkDataSource.kt
app/src/main/java/io/denix/project/universaltunnel/network/fake/: FakeNetworkDataSource.kt
app/src/main/java/io/denix/project/universaltunnel/network/model/: NetworkNote.kt  NetworkUser.kt
app/src/main/java/io/denix/project/universaltunnel/network/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  NetworkUtil.kt
app/src/main/java/io/denix/project/universaltunnel/service/: UtFirebaseMessagingService.kt
app/src/main/java/io/denix/project/universaltunnel/ui/: MainActivity.kt
app/src/main/java/io/denix/project/universaltunnel/ui/device/: DeviceFragment.kt  DeviceViewModel.kt
app/src/main/java/io/denix/project/universaltunnel/ui/finance/: FinanceFragment.kt  FinanceViewModel.kt
app/src/main/java/io/denix/project/universaltunnel/ui/health/: HealthFragment.kt  HealthViewModel.kt
app/src/main/java/io/denix/project/universaltunnel/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  HomeViewModel.kt
app/src/main/java/io/denix/project/universaltunnel/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/denix/project/universaltunnel/ui/media/: MediaFragment.kt  MediaViewModel.kt
app/src/main/java/io/denix/project/universaltunnel/ui/media/play/: ExoPlayerActivity.kt
app/src/main/java/io/denix/project/universaltunnel/ui/note/: NoteAdapter.kt  NoteFragment.kt  NoteFragmentViewModel.kt  NoteFragmentViewModelFactory.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/io/denix/project/universaltunnel/ui/note/add/: AddNoteActivity.kt  AddNoteViewModel.kt  AddNoteViewModelFactory.kt
app/src/main/java/io/denix/project/universaltunnel/ui/note/edit/: EditNoteActivity.kt  EditNoteViewModel.kt  EditNoteViewModelFactory.kt
app/src/main/java/io/denix/project/universaltunnel/ui/note/recyclerview/: NoteAdapter.kt
app/src/main/java/io/denix/project/universaltunnel/ui/splashscreen/: FullscreenActivity.kt  FullscreenViewModel.kt
app/src/main/java/io/denix/project/universaltunnel/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/java/io/denix/project/universaltunnel/util/: NetworkUtil.kt  UTRoomDatabase.kt
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_exo_player.xml  activity_fullscreen.xml  activity_user.xml  app_bar_main.xml  fragment_device.xml  fragment_finance.xml  fragment_health.xml  fragment_home.xml  fragment_media.xml  fragment_note.xml  nav_header_main.xml  note_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_note_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/io/denix/project/universaltunnel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
